1. e4 c6 2. f4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bb5 Bg4 6. O-O e6 7. d3 a6 8. Ba4 b5 9. Bb3 Nf6 10. a3 Be7 11. a4 Nd4 12. axb5 axb5 13. Rxa8 Qxa8 14. Nbd2 O-O 15. c3 Nc6 16. Qc2 Rc8 17. Ng5 Nb4 18. Qb1 Nc6 19. c4 bxc4 20. dxc4 Bf5 21. Bc2 Bxc2 22. Qxc2 Nd4 23. Qd3 Bc5 24. Kh1 dxc4 25. Nxc4 Qd5 26. Ne5 Nf5 27. Qxd5 Nxd5 28. Ngxf7 Nde3 29. Bxe3 Nxe3 30. Rc1 Ra8 31. g3 Bd4 32. Rb1 Rc8 33. h4 Rb8 34. Ng5 Nd5 35. Nxe6 Nf6 36. Nxd4 Ne4 37. b4 Nxg3+ 38. Kg2 Nh5 39. Nd3 Rd8 40. b5 Rxd4 41. Ne5 Nxf4+ 42. Kf3 Ne6 43. b6 Nc5 44. b7 Nxb7 45. Rxb7 h6 46. Ng6 Kh7 47. h5 Rd5 48. Kg4 Rg5+ 49. Kh4 Rg1 50. Nf8+ Kg8 51. Ng6 Rh1+ 52. Kg4 Rg1+ 53. Kf4 Rf1+ 54. Ke5 Re1+ 55. Kd6 Rd1+ 56. Ke7 Re1+ 57. Kd8 Rd1+ 58. Ke8 Re1+ 59. Ne7+ Kh7 60. Rb6 Kh8 61. Rg6 Rf1 62. Rg4 Rf8+ 63. Kd7 Kh7 64. Ng6 1-0
1. e4 c6 2. d4 d5 3. e5 Bf5 4. g4 Bg6 5. h4 h6 6. Nf3 e6 7. a3 Be4 8. Bg2 c5 9. Nc3 f5 10. gxf5 Bxf5 11. Nb5 Qa5+ 12. Nc3 Nc6 13. Be3 O-O-O 0-1
1. e4 c5 2. f4 e6 3. Nf3 b6 4. Nc3 Bb7 5. Bc4 d5 6. exd5 exd5 7. Bb5+ Nd7 8. Ne5 Nf6 9. O-O a6 10. Nc6 Bxc6 11. Bxc6 Rc8 12. Re1+ Be7 13. Bxd5 Nxd5 14. Nxd5 1-0
1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Be7 5. Bd3 Nf6 6. Be3 Nfd7 7. Qd2 Nb6 8. O-O-O Nc4 9. Bxc4 dxc4 10. a3 b6 11. Nge2 c5 12. h4 Na6 13. g3 Qc7 14. d5 Bd6 15. f4 O-O 16. e5 Bxe5 17. fxe5 Qxe5 18. Rde1 Bb7 19. Bf4 Qf5 20. Rd1 Bxd5 21. Nxd5 exd5 22. Qxd5 Qg4 23. Rde1 Rfd8 24. Qb7 Qc8 25. Qxc8 Raxc8 26. Nc3 Nc7 27. g4 Ne6 28. Be5 f6 29. Bg3 Nd4 30. g5 fxg5 31. hxg5 Nf3 32. Re3 Nxg5 33. Bh4 h6 34. Bxg5 hxg5 35. Re5 Rd6 36. Rxg5 Rf6 37. Rhg1 Rf7 38. Kb1 Rd8 39. Rd5 Re8 40. Rd6 Ree7 41. Rh6 Rd7 42. Rh5 Kf8 43. Rh8+ Ke7 44. Re1+ Kd6 45. Rd1+ Kc7 46. Rxd7+ Kxd7 47. Rh5 g6 48. Rd5+ Ke6 49. Rd2 g5 50. Re2+ Kd7 51. Rg2 Rg7 52. Ne4 Re7 53. Nxg5 Re1+ 54. Ka2 Re5 55. Nf3 Ke6 56. Rg6+ Kf5 57. Rg5+ Kf4 58. Rxe5 Kxf3 59. Re6 Kf2 60. Rf6+ Kg3 0-1
1. e4 e5 2. f4 Nc6 3. Nf3 exf4 4. Bc4 d6 5. d3 Ne5 6. Bxf4 Nxc4 7. dxc4 Bg4 8. O-O Qd7 9. Qd5 O-O-O 10. Be3 Ne7 11. Qa5 a6 12. Nc3 Nc6 13. Qa4 Be7 14. Nb5 Rde8 15. Na7+ Nxa7 16. Qxd7+ Kxd7 17. Bxa7 b6 18. h3 Bh5 19. e5 Ra8 20. exd6 Bxd6 21. Bxb6 cxb6 22. b3 Bxf3 23. Rxf3 Bc5+ 24. Kh1 f6 25. Rd3+ Ke7 26. Re1+ Kf7 27. Rd7+ Kg6 28. g4 Rhe8 29. Rf1 Re3 30. Kg2 Re2+ 31. Kg3 Rxc2 32. Rf5 Rc3+ 33. Kh4 Bf2+ 34. Rxf2 Kh6 35. g5+ fxg5+ 36. Kg4 Re3 37. Rd6+ g6 38. h4 Re4+ 39. Kg3 Rxh4 40. Rf7 Re8 41. Rdd7 Re3+ 42. Kf2 Rf4+ 43. Kxe3 Rxf7 44. Rxf7 Kh5 45. Kf3 g4+ 46. Kf4 Kh4 47. Rxh7# 1-0
1. e4 c6 2. Qh5 d5 3. exd5 cxd5 4. Bb5+ Nc6 5. Bxc6+ bxc6 6. Ne2 Nf6 7. Qe5 Ng4 8. Qd4 e5 9. Qc3 Qf6 10. O-O Bd6 11. Ng3 Ba6 12. Qxc6+ Ke7 13. Qxa6 Rhb8 14. Nc3 Qh4 15. Nxd5+ Kd7 16. Qa4+ Ke6 17. Nc7+ Bxc7 18. Qc4+ Kd7 19. h3 Rb6 20. hxg4 Rh6 21. Nh5 Rxh5 22. Qd5+ Bd6 23. gxh5 Re8 24. Re1 e4 25. Qb7+ Bc7 26. d3 Qh2+ 27. Kf1 Qh1+ 28. Ke2 exd3+ 29. Kxd3 Qxe1 30. Qb5+ Kd8 31. Bg5+ f6 32. Rxe1 Rxe1 33. Qd5+ Kc8 34. Qg8+ Kb7 35. Bd2 Re5 36. Qxg7 a6 37. Qxf6 Rd5+ 38. Ke4 Rxd2 39. Qh6 Rxc2 40. Qxh7 Rxf2 41. Qg7 Rf4+ 42. Ke3 Rh4 43. h6 Kb6 44. h7 Bf4+ 45. Kf3 Be5 46. Qg8 Rf4+ 47. Ke2 Bxb2 48. h8=Q Bxh8 49. Qxh8 Re4+ 50. Kf3 Ra4 51. Qb2+ Ka5 52. g4 Rb4 53. Qa3+ Ra4 54. Qxa4+ Kxa4 55. g5 Ka3 56. g6 Kxa2 57. g7 a5 58. g8=Q+ Ka3 59. Qc4 a4 60. Ke2 Kb2 1-0
1. d4 c6 2. e3 d5 3. Nf3 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Nc3 Be7 7. e4 Nf6 8. e5 Nfd7 9. O-O c5 10. Be3 cxd4 11. Bxd4 Bc5 12. Na4 Bxd4 13. Qxd4 Nb6 14. Nxb6 axb6 15. c4 Nc6 16. cxd5 Nxd4 17. Nxd4 Qxd5 18. Rad1 O-O 19. Rfe1 Rxa2 20. b3 Rfa8 21. h3 h6 22. Kh1 Rxf2 23. Rg1 Raa2 24. Nf3 Qxb3 25. Rb1 Qe3 26. Rbe1 Qf4 27. Rb1 Qg3 28. Ne1 Qxh3+ 0-1
1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Bc4 Bg4 5. d3 Bxf3 6. Qxf3 Qh4+ 7. g3 fxg3 8. Qxf7+ Kd8 9. Qxf8+ Kd7 10. Be6+ Kxe6 11. Qf5+ Ke7 12. Bg5+ Qxg5 13. Qxg5+ Nf6 14. Qxg7+ Ke6 15. Qxh8 g2 16. Rg1 Ng4 17. Rxg2 Ne3 18. Re2 1-0
1. e4 c5 2. f4 g6 3. Nf3 Bg7 4. Bc4 e6 5. O-O Nc6 6. c3 Qc7 7. e5 d6 8. d4 dxe5 9. dxe5 Na5 10. Bb5+ Bd7 11. Bxd7+ Qxd7 12. Qxd7+ Kxd7 13. Na3 Nc6 14. Nc4 f6 15. Be3 fxe5 16. Nfxe5+ Nxe5 17. Nxe5+ Kd6 18. Nf7+ Kc6 19. Rad1 Nh6 20. Nxh8 Bxh8 21. Bf2 Ng4 22. h3 Nxf2 23. Rxf2 Kb5 24. Rfd2 Bf6 25. Rd6 g5 26. Rxe6 Bg7 27. fxg5 Kc4 28. Re7 Bf8 29. Rxb7 Re8 30. g4 Be7 31. Re1 Rd8 32. Rbxe7 Kd5 33. Rd1+ Kc6 34. Rxd8 h6 35. gxh6 a5 36. Ra8 c4 37. Rxa5 Kb6 38. Rg5 Kc6 39. Re6+ Kd7 40. Ra6 Kc7 41. Rg7+ Kb8 42. Rf6 Kc8 43. Rf8# 1-0
1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nc3 Bf5 5. Qe2 e6 6. Nf3 Nc6 7. Qd2 Nb4 8. Bb5+ Nc6 9. Ne5 Rc8 10. Nxc6 bxc6 11. Ba4 Bb4 12. O-O Qa5 13. Qe1 Bxc3 14. Bxc6+ Rxc6 15. bxc3 Qxc3 16. Bb2 Qxb2 17. Qa5 Qb6 18. Qa4 Ne7 19. c3 O-O 20. Rab1 Qa6 21. Qb3 Bxb1 0-1
1. e4 e5 2. f4 d5 3. exd5 e4 4. Bc4 Nf6 5. Qe2 Bd6 6. Nf3 O-O 7. Ne5 Nbd7 8. O-O Nxe5 9. fxe5 Bxe5 10. d3 exd3 11. Qxd3 Ng4 12. Bf4 Qd6 13. Bxe5 Qxe5 14. Qh3 Ne3 15. Qf3 Nxf1 16. Qxf1 Qd4+ 17. Kh1 Qxb2 18. Nd2 Qxc2 19. Nf3 Bg4 20. Ne5 Bh5 21. Bd3 Qc5 22. Qf5 Bg6 23. Nxg6 fxg6 24. Qe6+ Kh8 25. Qh3 Qc3 26. Rd1 Rae8 27. Qh4 Qf6 28. Qc4 c6 29. dxc6 Qxc6 30. Qh4 Rd8 31. Qb4 Rfe8 32. Rf1 Qd6 33. Qxd6 Rxd6 34. Bb5 Red8 35. h3 Rd1 0-1
1. e3 c6 2. c3 d5 3. d4 Bf5 4. Nd2 e6 5. g4 Bg6 6. f4 h6 7. f5 exf5 8. gxf5 Bxf5 9. Bh3 Bxh3 10. Nxh3 Bd6 11. c4 Nf6 12. cxd5 Nxd5 13. Nb3 O-O 14. Nd2 Nxe3 15. Qb3 Qb6 16. Ne4 Qxb3 17. axb3 Nc2+ 18. Kd1 Nxa1 19. Nxd6 Rd8 20. Nf5 Nxb3 21. Ne7+ Kf8 22. Rf1 Rxd4+ 23. Bd2 Nxd2 24. Ng6+ Kg8 25. Ne7+ Kh7 26. Kc2 Nxf1 0-1
1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 Bf5 5. Nc3 e6 6. Bb5+ Nc6 7. Ne5 Rc8 8. O-O Bd6 9. Nxc6 bxc6 10. Ba6 Rb8 11. Re1 Rb6 12. Bd3 Bxd3 13. Qxd3 Nf6 14. Na4 Rb5 15. b3 Ng4 16. g3 Qa5 17. Bd2 Qd8 18. Nc3 Rb8 19. Ne2 O-O 20. Nf4 Bxf4 21. Bxf4 Rb6 22. h3 Nf6 23. Be5 Ne4 24. Qe3 Qg5 25. Qxg5 Nxg5 26. h4 Ne4 27. f3 Nc3 28. Bd6 Rd8 29. Bc7 Rdb8 30. Bxb8 Rxb8 31. Re3 Nb5 32. a4 Nxd4 33. Ra2 a5 34. c3 Nf5 35. Rd3 Nxg3 36. Kg2 Nf5 37. Kh3 h5 38. Rb2 c5 39. f4 c4 40. Rdd2 Nd6 41. Rd1 cxb3 42. Rdb1 Rc8 43. Rxb3 Kh7 44. Rc1 Nc4 45. Kg3 Kg6 46. Rc2 Kf5 47. Rb5 Na3 48. Rbb2 Nxc2 49. Rxc2 Rc4 50. Kf3 Rxf4+ 51. Ke3 Re4+ 52. Kd3 Rxa4 53. c4 Rxc4 54. Rxc4 dxc4+ 55. Kxc4 Kg4 56. Kb5 Kxh4 57. Kxa5 Kg3 58. Kb5 h4 59. Kc6 h3 60. Kd7 e5 61. Ke7 e4 62. Kxf7 e3 63. Kxg7 e2 64. Kf6 h2 65. Ke5 e1=Q+ 66. Kd4 h1=Q 67. Kc4 Qhf1+ 68. Kb3 Qf4 69. Ka3 Qee3+ 70. Kb2 Qff2+ 0-1
1. e4 d6 2. f4 f6 3. Nf3 g6 4. Bc4 Nh6 5. O-O Ng4 6. h3 d5 7. Bxd5 c6 8. Bb3 Nh6 9. f5 gxf5 10. e5 fxe5 11. Nxe5 Nf7 12. Bxf7# 1-0
1. e4 d5 2. Nf3 dxe4 3. Ng5 Bf5 4. d3 Nf6 5. Nc3 exd3 6. Bxd3 Bxd3 7. Qxd3 Qxd3 8. cxd3 Nc6 9. O-O O-O-O 10. Nxf7 Rxd3 11. Nxh8 Ne5 12. Be3 g6 13. Rad1 Rxd1 14. Rxd1 Bg7 15. Bd4 Nf3+ 16. gxf3 Bxh8 17. Bxf6 exf6 18. Ne4 f5 19. Ng5 h6 20. Nf7 Bf6 21. Nxh6 Bxb2 22. Nf7 Bf6 23. Kg2 c5 24. f4 Kc7 25. f3 b5 26. Kf2 Bd4+ 27. Ke2 a5 28. Ne5 Kb6 29. Nxg6 b4 30. Ne5 Kb5 31. h4 a4 32. h5 b3 33. axb3 axb3 34. h6 Kb4 35. h7 b2 36. h8=Q Kc3 37. Qb8 c4 38. Rb1 Kc2 39. Rxb2+ Bxb2 40. Nxc4 Bd4 41. Nd6 Bb2 42. Nxf5 Bc3 43. Ne3+ Kc1 44. Qc8 Kb2 45. Nd1+ Kc2 46. Qxc3+ Kb1 47. Qb2# 1-0
1. e4 e5 2. f4 exf4 3. Nf3 Nf6 4. Nc3 Ng4 5. Bc4 Bc5 6. d4 Bb6 7. Bxf4 Qf6 8. Bg3 Bxd4 9. Qxd4 Nc6 10. Qxf6 gxf6 11. Bxc7 a6 12. O-O b5 13. Bd3 Nb4 14. Nd5 a5 15. Nxb4 axb4 16. Bxb5 Ra7 17. Bg3 Ne3 18. Rf2 Bb7 19. Bd3 O-O 20. a3 b3 21. cxb3 d5 22. exd5 Bxd5 23. Bc4 Be4 24. Bf4 Nxc4 25. bxc4 Rd8 26. Rd2 Rad7 27. Rxd7 Rxd7 28. Nd2 Bd3 29. c5 Rd4 30. Bd6 Bb5 31. Nf3 Rc4 32. b3 Rc3 33. b4 h5 34. h3 f5 35. Nd4 Rc4 36. Nxb5 f4 37. Rf1 f5 38. Rxf4 Rc1+ 39. Kh2 h4 40. Rxh4 Kf7 41. Rf4 Ke6 42. Rh4 Kd5 43. Rh5 Kc4 44. Nc7 f4 45. Bxf4 Kb3 46. Nb5 Ka4 47. Bxc1 Kxb5 48. g4 1-0
1. e4 e5 2. f4 exf4 3. Nf3 Bc5 4. Bc4 d6 5. d4 Bb6 6. Bxf4 h6 7. O-O Nf6 8. Nc3 O-O 9. Kh1 Bg4 10. Qd3 Nh5 11. Nd5 Nxf4 12. Nxf4 c6 13. a3 Nd7 14. b4 Bc7 15. d5 cxd5 16. Nxd5 Bxf3 17. Rxf3 Ne5 18. Nf6+ gxf6 19. Rg3+ Kh7 20. Qf1 Nxc4 21. Qf5+ Kh8 22. Rh3 Rg8 23. Rxh6+ Kg7 24. Rh7+ Kf8 25. Qh5 Ne5 26. Rf1 Bb6 27. Rf5 Qe7 28. Rh8 Ng6 29. Qh6+ Ke8 30. Rxg8+ Kd7 31. Rxa8 Qxe4 32. Rf1 Kc6 33. Rc8+ Kb5 34. Qh5+ d5 35. c4+ Ka4 36. Qd1+ Kxa3 37. Qa1+ Kxb4 38. Rb1+ Qxb1+ 39. Qxb1+ Kc3 40. cxd5+ Kd4 41. Qd1+ Ke4 42. d6 Ne5 43. Re8 Kf5 44. d7 Nc6 45. Qf3+ Kg6 46. Qg4+ Kh7 47. Qh5+ Kg7 48. Qg4+ Kh6 49. Rg8 Ne5 50. Qh4# 1-0
1. e4 e5 2. f4 d5 3. exd5 exf4 4. Nf3 Nf6 5. Nc3 Bg4 6. Bc4 Nbd7 7. d4 Nb6 8. Bb5+ Bd7 9. Qe2+ Be7 10. Bxf4 O-O 11. Ne5 Bxb5 12. Nxb5 Nbxd5 13. Nd3 Nxf4 14. Nxf4 c6 15. Nc3 Re8 16. O-O Qxd4+ 17. Kh1 Bd6 18. Qf3 Re3 19. Qd1 Qxd1 20. Raxd1 Bc7 21. Nd3 Rae8 22. Na4 Ng4 23. g3 Re2 24. Nf4 Rxh2+ 25. Kg1 Rxc2 26. Rd7 Bb6+ 27. Rf2 Nxf2 28. Nxb6 axb6 29. Kg2 Ng4+ 30. Kh3 Nf6 31. Rxb7 Rxb2 32. Rc7 g5 33. Ng2 g4+ 34. Kh2 Kg7 35. Rxc6 Ree2 36. Kg1 Rxg2+ 0-1
1. e4 d6 2. f4 e6 3. Nf3 Be7 4. Bc4 Nd7 5. O-O c6 6. d4 d5 7. exd5 exd5 8. Bb3 Ngf6 9. Nc3 h6 10. Ne5 Nxe5 11. fxe5 Nd7 12. Qh5 Nf6 13. exf6 Bxf6 14. Ne2 Be6 15. c3 Qd7 16. Qf3 Bg4 17. Qe3+ Kd8 18. Bd1 Re8 19. Qd2 Bg5 20. Qc2 Be3+ 21. Bxe3 Rxe3 22. Ng3 h5 23. Bxg4 Qxg4 24. Rxf7 Qe6 25. Rf8+ Kc7 26. Rxa8 h4 27. Nf1 Re2 28. Qd1 Rxb2 29. Qh5 Kb6 30. Qxh4 Qe2 31. Qg3 a6 32. Rf8 Qd2 33. Nxd2 1-0
1. e4 c6 2. f4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bb5 Bd7 6. d4 Nf6 7. Nc3 e6 8. Ne5 Qb6 9. Be3 Nxe5 10. Bxd7+ Nexd7 11. O-O Qxb2 12. Na4 Qa3 13. Nc5 Qxe3+ 14. Kh1 Bxc5 15. dxc5 Nxc5 16. Rb1 O-O 17. Re1 Qxf4 18. Rf1 Qh4 19. Rf3 Nce4 20. Qe2 Ng4 21. Rbf1 Qxh2# 0-1
1. d4 c6 2. Nf3 d5 3. Bf4 Bf5 4. e3 e6 5. Nbd2 Nf6 6. h3 h6 7. c4 Bb4 8. Be2 Ne4 9. O-O Bd6 10. Ne5 Bxe5 11. dxe5 Na6 12. Nxe4 Bxe4 13. cxd5 Bxd5 14. a3 O-O 15. Bxa6 bxa6 16. Qg4 f5 17. exf6 Rxf6 18. Qe2 Qc8 19. e4 Rxf4 20. exd5 cxd5 21. Rac1 Qb7 22. Qxe6+ Kh8 23. Qe5 Rf6 24. Rc7 Qb5 25. Qe7 Rg8 26. Rfc1 Qb6 27. Qe3 Qxb2 28. Rc8 Rff8 29. Rxf8 Rxf8 30. Re1 d4 31. Qg3 d3 32. Re7 d2 0-1
1. e4 c5 2. f4 Nc6 3. Nf3 g6 4. Bc4 Bg7 5. c3 d6 6. O-O Nf6 7. d3 O-O 8. Nbd2 a6 9. Nb3 b5 10. Bd5 Bb7 11. c4 b4 12. f5 a5 13. Bg5 a4 14. Bxf6 Bxf6 15. Nbd2 a3 16. Rb1 axb2 17. Qc2 Rxa2 18. Nb3 Na5 19. fxg6 hxg6 20. d4 Bxd5 21. exd5 cxd4 22. Nfxd4 Qb6 23. Rxf6 exf6 24. Kf1 Ra8 25. Rxb2 Nxb3 26. Nxb3 Rxb2 27. Qxb2 Qe3 28. Nd4 Re8 29. Nf3 Qd3+ 30. Kf2 b3 31. Kg3 Re2 32. Qxf6 b2 33. Qd8+ Kg7 34. Kg4 Rxg2+ 35. Kh4 Qxf3 36. Qd7 Qh5# 0-1
1. e4 d6 2. f4 h6 3. Nf3 a6 4. Bc4 e6 5. O-O b5 6. Bb3 c5 7. d3 Nf6 8. f5 Qb6 9. Be3 e5 10. Bd5 Ra7 11. c4 b4 12. b3 Nbd7 13. a3 Ng4 14. Qd2 Ndf6 15. axb4 Nxe3 16. Qxe3 Qxb4 17. Bc6+ Bd7 18. Bxd7+ Nxd7 19. Nbd2 Nf6 20. Ra4 Qb6 21. h3 Be7 22. Rb1 a5 23. b4 axb4 24. Rxa7 Qxa7 25. Rxb4 Qa1+ 26. Rb1 Qa7 27. Nb3 Qb6 28. Nfd2 O-O 29. Qe2 Qa5 30. Ra1 Qc3 31. Rc1 Qb4 32. Rb1 Qa3 33. Ra1 Qb2 34. Rb1 Qa2 35. Ra1 Qb2 36. Qd1 Qc3 37. Rc1 Qxd3 38. Qf1 Qg3 39. Na5 Qe3+ 40. Qf2 Qa3 41. Nab3 Nxe4 42. Nxe4 Qxb3 43. f6 gxf6 44. Rf1 Qxc4 45. Nxf6+ Bxf6 46. Qxf6 Qd4+ 47. Kh1 c4 48. Rf3 Qd1+ 49. Kh2 Qd4 50. Rg3+ Kh7 51. Qg7# 1-0
1. e4 c6 2. f4 d5 3. exd5 cxd5 4. Nf3 Bf5 5. c4 e6 6. d4 Nc6 7. Bd3 Bxd3 8. Qxd3 Nf6 9. Nc3 Bb4 10. a3 Ba5 11. b4 Bb6 12. c5 Bc7 13. O-O O-O 14. Ne5 Nxe5 15. fxe5 Ng4 16. Qg3 h5 17. Ne2 f6 18. Nf4 fxe5 19. Nxe6 exd4 20. Rxf8+ Qxf8 21. Nxc7 Rc8 22. Nxd5 Re8 23. Bf4 Qf5 24. Nc7 Re4 25. h3 Nf6 26. Rf1 Qd7 27. Bd6 Nh7 28. Qf3 Re3 29. Qxh5 1-0
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Nf3 c5 7. c4 dxc4 8. Qxc4 Nc6 9. Qb5 Qc7 10. Nc3 a6 11. Qa4 b5 12. Nxb5 Qa5+ 13. Qxa5 Nxa5 14. Nd6+ Bxd6 15. exd6 cxd4 16. Nxd4 Kd7 17. Bf4 Nc4 18. b3 Nxd6 19. Bxd6 Kxd6 20. Rd1 Ke7 21. Nc6+ Kf6 22. f4 Ne7 23. Rd6 a5 24. g4 Nxc6 25. Rxc6 Rhc8 26. Rd6 Ke7 27. Rb6 Rc1+ 28. Kf2 Rxh1 29. Kg3 Rd8 30. h3 Ra1 31. a4 g6 32. g5 Rd3+ 33. Kh4 Rh1 34. Rb7+ Rd7 35. Rb5 Rd3 36. b4 Rhxh3+ 37. Kg4 Rdg3# 0-1
1. d4 c6 2. f4 d5 3. e3 Bf5 4. Nf3 e6 5. Bd3 Nh6 6. h3 Be7 7. Bxf5 Nxf5 8. g4 Bh4+ 9. Kd2 Ng3 10. Rg1 Ne4+ 11. Ke2 Ng3+ 12. Kd3 Na6 13. c3 Qb6 14. Nxh4 Ne4 15. Nd2 Nf2+ 16. Ke2 Nxd1 17. Kxd1 O-O-O 18. a4 Qc7 19. Nhf3 f6 20. b4 Nb8 21. Nb3 b6 22. Bd2 g6 23. a5 Kd7 24. h4 h5 25. g5 f5 26. Ne5+ Ke8 27. Nxg6 Rg8 28. Ne5 Nd7 29. axb6 axb6 30. Ke2 Nxe5 31. dxe5 Kf7 32. Ra2 Kg6 33. Rga1 Rb8 34. Be1 c5 35. bxc5 bxc5 36. Nd2 Qb7 37. Rb1 Qc7 38. Rba1 Rgc8 39. Ra6 Rb6 40. Ra7 Rb7 41. R7a6 Qd7 42. Rd6 Qb5+ 43. Kf3 Re8 44. Raa6 Rbe7 45. Rab6 Qd3 46. Nb3 Qe4+ 47. Kf2 Qc4 48. Na5 Qa4 49. Nc6 Qxc6 50. Rbxc6 d4 51. Rxc5 dxe3+ 0-1
1. e4 e5 2. f3 d6 3. f4 exf4 4. Nf3 g5 5. Bc4 Ne7 6. O-O f6 7. d4 c6 8. d5 c5 9. b3 Bg4 10. Qd3 h5 11. Bb2 Bg7 12. h3 Bxf3 13. Qxf3 a6 14. a4 Nd7 15. h4 Ne5 16. Bxe5 fxe5 17. hxg5 Qd7 18. Qh3 Qg4 19. Nc3 Qxg5 20. Nb5 axb5 21. Bxb5+ Kf8 22. Qd7 Kg8 23. Qxd6 Kh7 24. Rf3 Rhg8 25. Raf1 Bf8 26. Qe6 Qxg2# 0-1
1. e4 c6 2. Nc3 d5 3. Nf3 dxe4 4. Nxe4 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Bc4 Be7 8. O-O Nf6 9. Nxf6+ Bxf6 10. Bd3 Nd7 11. Qh5 Ne5 12. Bxh7 g6 13. Qh6 Qe7 14. d4 Nc4 15. b3 Nd6 16. Re1 Nf5 17. Ba3 Qd7 18. Qd2 Rxh7 19. Qb4 Be7 20. Qxe7+ Nxe7 21. Bxe7 Qxe7 0-1
1. e4 g6 2. f4 Bg7 3. Nf3 e6 4. Bc4 Ne7 5. d4 d5 6. exd5 Nxd5 7. Nc3 Nxc3 8. bxc3 Nd7 9. O-O c6 10. Qd3 O-O 11. Ng5 Nb6 12. Bb3 h6 13. Nf3 Nd5 14. Ne5 a5 15. a4 Qe7 16. Qh3 Qc7 17. Bd2 b6 18. Rae1 Ba6 19. c4 Ne7 20. Ng4 h5 21. Ne5 Rad8 22. Be3 Nf5 23. g4 hxg4 24. Nxg4 Nxe3 25. Rxe3 Bxd4 26. Nh6+ Kg7 27. Ng4 Bxe3+ 28. Nxe3 c5 29. Ng4 Rh8 30. Qc3+ Kg8 31. Nf6+ Kf8 32. Ng4 Ke7 33. Qf6+ Kd6 34. Rd1+ Kc6 35. Ne5+ Kb7 36. Rxd8 Qxd8 37. Qxf7+ Qc7 38. Qxe6 Ka8 39. c3 Bb7 40. Qxg6 Qd8 41. Qxb6 Rg8+ 42. Kf1 Qxb6 43. Nd7 Qxb3 44. Nxc5 Qd1+ 45. Kf2 Qg1+ 46. Ke2 Qxc5 47. Kd3 Re8 48. f5 Qe3+ 49. Kc2 Be4+ 50. Kb3 Rb8+ 51. Ka3 Qxc3+ 52. Ka2 Qb2# 0-1
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 d6 5. O-O h5 6. d4 f6 7. c3 Bg4 8. Nbd2 a6 9. Qa4+ c6 10. d5 b5 11. Bxb5 cxb5 12. Qd4 Be7 13. Nxg5 Nh6 14. Ne6 Qd7 15. Rxf4 Kf7 16. Ng5+ Kg6 17. Ndf3 fxg5 18. Rxg4 Qxg4 19. Qxh8 Bf6 20. Qe8+ Nf7 21. Qg8+ Kh6 22. Qxf7 Qxe4 23. Qxf6+ Kh7 24. Nxg5+ Kg8 25. Qf7+ Kh8 26. Qf8# 1-0
1. d4 c6 2. e3 d5 3. h3 Bf5 4. Nf3 h6 5. Nc3 Nd7 6. Bd3 Bxd3 7. Qxd3 e6 8. O-O Bd6 9. a3 Ngf6 10. Re1 Qb6 11. e4 Bb8 12. exd5 cxd5 13. Ne5 Nxe5 14. dxe5 Nd7 15. Be3 Qc7 16. Nb5 Qxe5 17. Bxa7 Qh2+ 18. Kf1 Bxa7 19. Qxd5 Nb6 20. Qxb7 O-O 21. Nxa7 Rfb8 22. Qe7 Nd5 23. Qd7 Nf4 24. Red1 Qxg2+ 25. Ke1 Qg1+ 26. Kd2 Qxf2+ 27. Kc1 Qe3+ 28. Kb1 Qxa7 29. Qd6 Nd5 30. Qg3 Qb7 31. Ra2 Qc6 32. Rg1 g6 33. h4 Nc3+ 34. Qxc3 Qxc3 35. Ka1 Qxc2 36. h5 g5 37. b4 Rxb4 38. Rxc2 Rxa3+ 39. Ra2 Rxa2+ 40. Kxa2 Rh4 41. Rc1 Kg7 42. Kb3 Rxh5 43. Kc4 g4 44. Kd4 Rg5 45. Ke4 g3 46. Rg1 f6 47. Kf4 Kg6 48. Rg2 e5+ 49. Kf3 h5 50. Ke4 Rg4+ 51. Kd5 Kf5 52. Kd6 h4 53. Kd5 h3 54. Rxg3 Rxg3 55. Kd6 h2 56. Ke7 h1=Q 57. Kd6 e4 58. Kd5 e3+ 59. Kd4 e2 60. Kc5 e1=Q 61. Kd6 Rd3+ 62. Kc5 Qc1+ 63. Kb4 Qb1+ 64. Ka4 Qa8# 0-1
1. e4 c6 2. Nf3 d5 3. Nc3 Bg4 4. d4 e6 5. e5 Bb4 6. Bg5 Be7 7. h4 Bf5 8. g4 Bxg4 9. Bh3 Bxf3 10. Qxf3 h6 11. Be3 Bxh4 12. O-O-O Bg5 13. Rdg1 f6 14. Bxe6 Qe7 15. Bxg8 Rxg8 16. Bxg5 fxg5 17. Re1 Nd7 18. e6 Nf6 19. Qf5 O-O-O 20. f4 Rd6 21. fxg5 hxg5 22. Qxg5 Rxe6 23. Rxe6 Qxe6 24. Nd1 Ne4 25. Re1 Nxg5 26. Rxe6 Nxe6 27. Ne3 Nxd4 28. c3 Ne2+ 29. Kd2 Nf4 30. Nf5 Kd7 31. b4 g5 32. Nh6 Rg6 33. Ng4 Kd6 34. a4 b6 0-1
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. c3 Qb6 7. b4 a5 8. bxa5 Qxa5 9. Nf3 h6 10. O-O Ne7 11. Nbd2 Ng6 12. Nb3 Qa6 13. Qxa6 Nxa6 14. a4 Be7 15. Bd2 O-O 16. Rfb1 Rfb8 17. Nc1 b5 18. axb5 cxb5 19. Nd3 Kf8 20. Rb2 Nc7 21. Rba2 Rxa2 22. Rxa2 Ra8 23. Rxa8+ Nxa8 24. Nc1 Ke8 25. Nb3 Kd7 26. Ne1 Kc7 27. Kf1 Nb6 28. Ke2 Nc4 29. Nd3 f6 30. f4 Nh4 31. g3 Nf5 32. Ndc5 g6 33. Nxe6+ Kb6 34. Nec5 g5 35. exf6 Bxf6 36. Nd7+ Kc6 37. Nxf6 Nxd2 38. Kxd2 gxf4 39. gxf4 Nh4 40. Ng4 Nf3+ 41. Ke2 Ng1+ 42. Ke3 h5 43. Ne5+ Kc7 44. f5 Nh3 45. f6 Ng5 46. f7 Nxf7 47. Nxf7 h4 48. Kf4 h3 49. Ke5 b4 50. cxb4 Kb6 51. Nd6 Kc7 52. Kxd5 Kd7 53. b5 1-0
1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Bc4 c6 5. d4 Nf6 6. Nc3 d5 7. exd5 cxd5 8. Bb3 Qe7+ 9. Ne2 Qd8 10. O-O Bd6 11. Bxf4 O-O 12. Bxd5 Be6 13. Bxe6 fxe6 14. Be5 Bc7 15. Ng5 Nc6 16. Nxe6 Qd5 17. Nxc7 Qd7 18. Nxa8 Rxa8 19. Bxf6 gxf6 20. Rxf6 Rf8 21. Rxf8+ Kxf8 22. Qd2 h5 23. Rf1+ Kg8 24. Qf4 h4 25. Qxh4 Qd8 1-0
1. e4 c5 2. f4 d6 3. Nf3 Nc6 4. Nc3 Bg4 5. Be2 e6 6. O-O Nf6 7. e5 dxe5 8. Nxe5 Bxe2 9. Nxe2 Nd5 10. c4 Nb6 11. Nxc6 bxc6 12. d3 Be7 13. Be3 O-O 14. b3 a5 15. a4 Qc7 16. Ng3 Nd7 17. Ne4 f5 18. Ng5 Rf6 19. Qh5 h6 20. Nh3 Kh7 21. Rf3 g6 22. Ng5+ Kg7 23. Qh4 Rh8 24. Nh3 Rf7 25. Qg3 Bf6 26. Re1 e5 27. Qf2 Qd6 28. fxe5 Bxe5 29. Bf4 Bxf4 30. Nxf4 Re7 31. Rxe7+ Qxe7 32. Re3 Qf6 33. Re6 Qd8 34. Qg3 g5 35. Nh5+ Kf7 36. Re1 Re8 37. Rf1 Kg6 38. Nf4+ Kg7 39. Nh5+ Kh7 40. Rxf5 Qe7 41. Nf6+ Nxf6 42. Rf1 Nh5 0-1
1. f3 c5 2. e4 Nc6 3. f4 e5 4. Nf3 Nd4 5. Bc4 Nxf3+ 6. Qxf3 exf4 7. O-O Qf6 8. d3 Be7 9. Bxf4 d6 10. Qg3 Nh6 11. Bxh6 Qd4+ 12. Be3 Qxb2 13. Bxf7+ Kd8 14. Nd2 Qxc2 15. Qxg7 Rf8 16. Bb3 Qxd3 17. Rxf8+ Bxf8 18. Qxf8+ Kc7 19. Qf2 Bd7 20. Nc4 Qxe4 21. Rd1 Bc6 22. Qf7+ Bd7 23. Qf4 Qxf4 24. Bxf4 Rg8 25. Bxd6+ Kc8 26. Nb6+ axb6 27. Bxg8 1-0
1. e4 g6 2. f4 Bg7 3. Nf3 d5 4. d3 dxe4 5. Ne5 Nf6 6. Be3 O-O 7. Be2 Bf5 8. Nc3 exd3 9. Nxd3 Nc6 10. O-O Ne4 11. Bg4 Nxc3 12. bxc3 Bxg4 13. Qxg4 Bxc3 14. Rab1 b6 15. Rfd1 Qc8 16. Rb3 Qxg4 17. Rc1 Bf6 18. Nf2 Qe2 19. f5 Ne5 20. Ne4 Rad8 21. Ng3 Rd1+ 22. Rxd1 Qxd1+ 23. Kf2 Bh4 24. Rc3 Bxg3+ 25. hxg3 Ng4# 0-1
1. e4 e5 2. f4 exf4 3. Nf3 Nc6 4. Bc4 d6 5. d4 Bg4 6. O-O Nf6 7. Qd3 Nb4 8. Qb3 a5 9. Bxf7+ Ke7 10. h3 Bd7 11. Re1 d5 12. exd5+ Kxf7 13. d6+ Nbd5 14. Nc3 Bxd6 15. Nxd5 Nxd5 16. Qxd5+ Kf8 17. Ne5 Bxe5 18. Qxe5 Qe8 19. Qxf4+ Qf7 20. c3 Qxf4 21. Bxf4 c6 22. Bd6+ Kg8 23. Re7 Bf5 24. Rxb7 h6 25. Re1 Kh7 26. Ree7 Rhg8 27. Be5 Kg6 28. Bxg7 1-0
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Nf3 Qb6 7. O-O Ne7 8. Nc3 Nd7 9. Na4 Qa6 10. Qxa6 bxa6 11. Bd2 Ng6 12. b3 Nb6 13. Nc3 c5 14. Ne2 cxd4 15. Nfxd4 Rc8 16. Ba5 Nxe5 17. Nf3 Nxf3+ 18. gxf3 Rxc2 19. Nd4 Rc8 20. Rfc1 Bc5 21. a3 O-O 22. Ne2 Nd7 23. b4 Bb6 24. Bxb6 axb6 25. Nd4 Ne5 26. Nc6 Nxc6 0-1
1. e4 e5 2. f4 f6 3. Nf3 Nc6 4. Bc4 Bc5 5. d4 exd4 6. Bd3 d6 7. O-O Bg4 8. Kh1 d5 9. Qe1 Nge7 10. Qh4 Be6 11. e5 fxe5 12. Nxe5 Nxe5 13. fxe5 Qd7 14. Bg5 O-O-O 15. Bxe7 Bxe7 16. Qxd4 b6 17. Ba6+ Kb8 18. Nc3 Qc6 19. a4 Rdf8 20. a5 Rxf1+ 21. Rxf1 Bd7 22. Nxd5 Bc5 23. Qe4 Be6 24. c4 Bxd5 25. cxd5 Qd7 26. d6 Re8 27. Qb7# 1-0
1. e4 e5 2. f4 Nc6 3. Nf3 d6 4. Bc4 Bg4 5. Nc3 h6 6. O-O f5 7. Qe2 exf4 8. exf5+ Be7 9. Be6 Nf6 10. Qd3 Ne5 11. Nxe5 dxe5 12. Qb5+ c6 13. Qxe5 Bd6 14. Qe1 Kf8 15. Ne4 Nxe4 16. Qxe4 Qf6 17. d4 Re8 18. d5 cxd5 19. Qxd5 Be5 20. Bxf4 Bxf4 21. Rxf4 Bh5 22. Qc5+ Qe7 23. Qe5 Bf7 24. Re1 Kg8 25. Bxf7+ Kxf7 26. Qd5+ Kf6 27. Rxe7 Rxe7 28. Qd6+ Kf7 29. Qg6+ Kf8 30. Kf2 Rf7 31. Qd6+ Kg8 32. f6 g6 33. Rg4 Kh7 34. Re4 Rhf8 35. Re7 Kg8 36. Rxf7 Rxf7 37. Qd8+ Rf8 38. Qe7 g5 39. Qg7# 1-0
1. d4 d5 2. c4 e6 3. a3 Nf6 4. Nc3 Bd6 5. Bg5 O-O 6. e3 Be7 7. cxd5 Nxd5 8. Bxe7 Qxe7 9. Bd3 Nf6 10. Nf3 Rd8 11. Qc2 g6 12. O-O b6 13. Nb5 c6 14. Nc3 Bb7 15. Ne5 c5 16. Ne4 cxd4 17. Nxf6+ Qxf6 18. Qc7 Bd5 19. Nxf7 Qxf7 20. Qxd8+ Kg7 21. e4 Nc6 22. Qg5 Bb3 23. Rac1 Rc8 24. Bb5 Qd7 25. e5 Bd5 26. Qf6+ Kg8 27. Qf4 Qd8 28. Bxc6 Bxc6 29. Rfd1 Bb5 30. Rc7 Rxc7 31. h4 Qc8 32. Rxd4 Rf7 33. Qd2 Kg7 34. h5 Rf8 35. h6+ Kg8 36. Qb4 Bc6 37. Qe7 Rf7 38. Rd8+ Qxd8 39. Qxd8+ Rf8 40. Qd6 Be8 41. Qxe6+ Bf7 42. Qe7 a5 43. Qf6 Be6 44. Qg7# 1-0
1. a3 e5 2. c4 Bc5 3. Nc3 Nf6 4. Nf3 Nc6 5. d3 O-O 6. Bg5 Bd4 7. Nxd4 Nxd4 8. Nd5 d6 9. e3 Ne6 10. Nxf6+ gxf6 11. Bh6 Ng7 12. Qf3 Qd7 13. h3 Qf5 14. Qg3 Qg6 15. Qxg6 fxg6 16. Be2 Rf7 17. O-O c6 18. Rac1 Be6 19. Bf3 Rd8 20. Bxg7 Kxg7 21. d4 d5 22. dxe5 fxe5 23. cxd5 Bxd5 24. Rfd1 Rfd7 25. e4 Be6 26. Rxd7+ Rxd7 27. Rd1 Rf7 28. Rd6 Bc4 29. Bd1 h5 30. f3 g5 31. Kh2 h4 32. g3 Rf6 33. b3 Rxd6 0-1
1. d4 d5 2. c4 e6 3. Nf3 f6 4. g3 Nh6 5. Bg2 Bb4+ 6. Nc3 O-O 7. Bxh6 gxh6 8. Qd2 Kg7 9. a3 Bxc3 10. Qxc3 Nc6 11. c5 Rg8 12. O-O Qf8 13. Qd2 Kf7 14. Qf4 Rg6 15. Qxc7+ Kg8 16. Nd2 Nxd4 17. c6 Nxc6 18. e4 Rg7 19. Qf4 e5 20. Qe3 d4 21. Qb3+ Kh8 22. f4 Qe8 23. fxe5 Nxe5 24. Rxf6 Ng4 25. Rf4 Ne3 26. Nf1 Be6 27. Qb4 Nc2 28. Qxb7 Rxb7 29. e5 Nxa1 30. Bxb7 Rb8 31. Be4 Nb3 32. Rh4 Qf8 33. Rf4 Qg7 0-1
1. e4 c5 2. f4 e6 3. Nf3 d6 4. Bc4 Nf6 5. Nc3 d5 6. exd5 exd5 7. Bb5+ Nbd7 8. O-O a6 9. Ba4 b5 10. Nxb5 axb5 11. Bxb5 Be7 12. Ne5 O-O 13. d4 cxd4 14. Bxd7 Nxd7 15. Nxd7 Bxd7 16. Qxd4 Qc8 17. Qxd5 Bc6 18. Qb3 Qb7 19. Qxb7 Bxb7 20. Be3 Bf6 21. c3 Rfb8 22. a3 Ba6 23. Rfe1 Rxb2 24. Bc1 Rb3 25. Bd2 Bxc3 26. Bxc3 Rxc3 27. Re5 f6 28. Ra5 Rcc8 29. Re1 Bd3 30. Rd5 Rxa3 31. Kf2 Ba6 32. h3 Bb7 33. Rd7 Ra2+ 34. Kg3 Rxg2+ 35. Kh4 Bc6 36. Ra7 h6 37. Ree7 Bf3 38. Ra5 g5+ 39. fxg5 fxg5+ 40. Rxg5+ hxg5# 0-1
1. e4 e5 2. Nf3 f5 3. d4 fxe4 4. Nxe5 Nf6 5. Be2 Qe7 6. Bh5+ Nxh5 7. Qxh5+ g6 8. Nxg6 Qf7 9. Qe5+ Qe6 10. Qxe6+ dxe6 11. Nxh8 Bg7 12. Nc3 Bxd4 13. Nxe4 Bxh8 14. O-O Nc6 15. c3 Ne5 16. Bg5 Bd7 17. Bf6 Nf7 18. Bxh8 Nxh8 19. Nf6+ Ke7 20. Nxd7 Kxd7 21. Rad1+ Ke7 22. Rfe1 Ng6 23. Rd3 Rg8 24. g3 e5 25. Red1 Rc8 26. Rd7+ Ke6 27. Rxh7 e4 28. Rdd7 Nf8 29. Rxc7 Rd8 30. Rhe7+ Kf5 31. Rc5+ Kg4 32. Rxe4+ Kf3 33. Rf4+ Ke2 34. Re5+ Kd2 35. Rd4+ Rxd4 36. cxd4 Ng6 37. Re6 Nf8 38. Re7 Ng6 39. Rxb7 Kd3 40. d5 Ne5 41. d6 Ke2 42. Re7 a6 43. Rxe5+ Kf3 1-0
1. e4 c5 2. f4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. c4 Qh5 6. Be2 Nc6 7. O-O O-O-O 8. Ne5 Nxe5 9. fxe5 Bxe2 10. Qxe2 Qxe2 11. Nc3 Qxe5 12. Nb5 a6 13. Nc3 e6 14. b3 f5 15. Bb2 Qd4+ 16. Kh1 Qxd2 17. Rab1 Nf6 18. Na4 Be7 19. Nb6+ Kc7 20. Na4 b5 21. Be5+ Kc6 22. Nc3 b4 23. Na4 Qxa2 24. Bg3 Rd2 25. Rg1 Ne4 26. Be5 Nf2# 0-1
1. e4 c5 2. f4 Nc6 3. Nf3 d6 4. Nc3 Nf6 5. Bc4 Bg4 6. O-O Nd4 7. Be2 Nxe2+ 8. Qxe2 e6 9. f5 exf5 10. exf5+ Qe7 11. Qb5+ Qd7 12. Re1+ Be7 13. Qxd7+ Kxd7 14. Rf1 Bxf5 15. d3 Rhe8 16. Bg5 h6 17. Bxf6 Bxf6 18. Nd5 Bxb2 19. Rab1 Bd4+ 20. Kh1 Be6 21. c4 Bxd5 22. cxd5 Kc8 23. Rbc1 Bf6 24. Rb1 b6 25. Rfd1 Re3 26. Rbc1 Kb7 27. h3 Rae8 28. a4 g5 29. a5 bxa5 30. Rb1+ Kc7 31. Rb5 Bc3 32. Rdb1 Bb4 33. h4 f6 34. d4 cxd4 35. Rc1+ Rc3 36. Rb1 a6 37. Nxd4 axb5 38. Nxb5+ Kd7 39. Nxc3 Bxc3 40. Rb7+ Kc8 41. Rh7 Re1+ 42. Kh2 Be5+ 43. g3 gxh4 44. Rxh6 hxg3+ 45. Kg2 Re2+ 46. Kf1 Rf2+ 47. Kg1 a4 48. Rh8+ Kb7 49. Rg8 a3 50. Rg7+ Kb6 51. Rg4 a2 52. Ra4 a1=Q+ 53. Rxa1 Bxa1 54. Kh1 Bd4 55. Kg1 Ra2+ 56. Kh1 g2+ 57. Kh2 Be5+ 58. Kg1 Ra1+ 59. Kf2 g1=Q+ 60. Ke2 Qe1+ 61. Kd3 Ra3+ 62. Kc2 Qe2+ 63. Kb1 Qb2# 0-1
1. e4 e5 2. d4 Nc6 3. d5 Nce7 4. d6 Ng6 5. dxc7 Qxc7 6. Nf3 Bd6 7. Bd3 N8e7 8. O-O O-O 9. Nc3 a6 10. a3 b5 11. Bg5 Bb7 12. Bxe7 Nxe7 13. Ng5 h6 14. Nf3 Ng6 15. Rc1 Be7 16. Nd5 Qd6 17. c4 Bxd5 18. cxd5 b4 19. a4 a5 20. b3 Nf4 21. Bc4 Rac8 22. Qd2 f5 23. exf5 Rxf5 24. g3 Ng6 25. Qe3 Bg5 26. Qe4 Rxf3 27. Qxf3 Bxc1 28. Rxc1 Rf8 29. Qe4 Ne7 30. Re1 Ng6 31. Bd3 Rf6 32. Rc1 Nf8 33. Rc8 Qb6 34. Qh7+ Kf7 35. Bf5 Nxh7 36. g4 Ng5 37. Rc2 Nf3+ 38. Kg2 Nh4+ 39. Kg3 Nxf5+ 40. gxf5 Qd4 41. Re2 Rxf5 42. h4 Qxd5 43. Re3 e4 44. Kg4 Rf6 45. Kg3 Qf5 46. f4 exf3 47. Kf2 Qc2+ 48. Kg3 Qg2# 0-1
1. e4 c5 2. f4 Nc6 3. Bc4 d6 4. Nf3 e6 5. O-O Nf6 6. Nc3 g6 7. e5 d5 8. Bb5 Nh5 9. d4 Bd7 10. Bxc6 Bxc6 11. Be3 b6 12. a4 c4 13. b3 cxb3 14. cxb3 Bh6 15. Qd2 1-0
1. e4 Nc6 2. f4 e5 3. Nf3 exf4 4. Bc4 Nf6 5. d3 d5 6. exd5 Nxd5 7. O-O Bc5+ 8. d4 Nxd4 9. Nxd4 Bxd4+ 10. Qxd4 Nb6 11. Bxf7+ Kxf7 12. Qxf4+ Kg6 13. Qf7# 1-0
1. e4 e5 2. f4 d5 3. exd5 e4 4. Ne2 Nf6 5. Ng3 Bc5 6. d3 exd3 7. Qxd3 O-O 8. Nc3 Re8+ 9. Be2 Bg4 10. Bd2 Na6 11. O-O-O Nb4 12. Qc4 Bd6 13. Rde1 Bxe2 14. Ngxe2 a5 15. h3 a4 16. a3 Na6 17. g4 Nc5 18. Nd4 Nfe4 19. Nxe4 Nxe4 20. Nf5 Nxd2 21. Kxd2 Qf6 22. c3 b5 23. Qxb5 Bxf4+ 24. Kc2 g6 25. Rxe8+ 1-0
1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 4. d4 exd4 5. Nxd4 Nxd4 6. Qxd4 d6 7. Nc3 Be6 8. Be3 Bxc4 9. Qxc4 c5 10. O-O-O Ne7 11. Bf4 Ng6 12. Bg3 Qg5+ 13. f4 Qf6 14. Nd5 Qd8 15. Rhe1 Be7 16. Nxe7 Nxe7 17. f5 f6 18. Rxd6 Qa5 19. Red1 Rc8 20. Qe6 Rf8 21. Rd7 Rf7 22. Bd6 Rc6 23. Rxe7+ Rxe7 24. Qxe7# 1-0
1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7 5. O-O d6 6. d4 h6 7. e5 d5 8. Bb3 c6 9. c4 Ne7 10. cxd5 Nxd5 11. Bxd5 Qxd5 12. Nc3 Qd8 13. Ne4 O-O 14. Nf6+ Bxf6 15. exf6 Qxf6 16. Ne5 Nd7 17. Nxd7 Bxd7 18. Be3 Rfe8 19. Qe2 Qxd4 20. Bxd4 Rxe2 21. Rad1 Be6 22. Bf6 Bd5 23. Rf2 Rae8 24. Bd4 a6 25. g3 fxg3 26. hxg3 Rxf2 27. Kxf2 f5 28. b3 Kf7 29. Bc5 Kg6 30. Rd2 Re4 31. b4 h5 32. a4 h4 33. gxh4 Rxh4 34. Be7 Rh2+ 35. Ke3 Rxd2 36. Kxd2 0-1
1. e4 c6 2. f4 d5 3. e5 Bf5 4. Nf3 e6 5. Bd3 Bxd3 6. cxd3 Bc5 7. d4 Bb6 8. d3 Nh6 9. Be3 Nf5 10. Qe2 O-O 11. Nc3 Na6 12. Na4 Nxe3 13. Qxe3 Nb4 14. Qd2 Ba5 15. Nc3 Na6 16. O-O Rc8 17. Qf2 c5 18. Nb5 Nb4 19. Nd6 Rc7 20. Ng5 h6 21. a3 Nxd3 22. Qe3 Nxb2 23. Rab1 cxd4 24. Qxd4 Bb6 25. Qxb6 axb6 26. Rxb2 hxg5 27. fxg5 Rc3 28. Nxb7 Qxg5 29. Rbf2 Qe3 30. Nd6 Ra8 31. Kh1 Rc1 32. Nxf7 Rxf1+ 33. Rxf1 Qe2 34. Kg1 0-1
1. e4 e5 2. Nf3 f5 3. Bd3 Nf6 4. Nxe5 Qe7 5. Qe2 Qxe5 6. Nc3 d6 7. b3 Nc6 8. Bb2 fxe4 9. Nd5 Qxb2 10. Nxc7+ Kd7 11. Rb1 Qxb1+ 12. Qd1 Qxd1+ 13. Kxd1 Kxc7 14. Bc4 Ng4 15. Ke2 Be7 16. f3 exf3+ 17. gxf3 Nge5 18. Bd5 Nd4+ 19. Ke3 Nxc2+ 20. Ke4 Nb4 21. Rc1+ Nbc6 22. a4 a6 23. b4 Bg5 24. f4 Bh4 25. b5 axb5 26. axb5 Ra4+ 27. d4 Rxd4+ 28. Ke3 Rxd5 29. bxc6 bxc6 30. fxe5 Rxe5+ 31. Kd4 Rf8 32. Ra1 Rf4+ 33. Kd3 Rd5+ 34. Ke3 Bg5 35. Ra7+ Bb7 36. Rxb7+ Kxb7 0-1
1. e4 e5 2. Nf3 f5 3. Nxe5 Nf6 4. d4 d6 5. Nc4 fxe4 6. Bg5 Bg4 7. Bxf6 Bxd1 8. Bxd8 Bxc2 9. Bxc7 Nc6 10. Nc3 Rc8 11. Bxd6 Nxd4 12. Bxf8 Rxf8 13. Nd6+ Kd7 14. Nxc8 Kxc8 15. Rc1 Kd7 16. Nxe4 Bxe4 17. Rc4 Re8 18. Rxd4+ Kc6 19. Kd2 Bg6 20. Bd3 Bxd3 21. Rxd3 Rf8 22. f3 1-0
1. e4 e5 2. f4 d6 3. Nf3 f6 4. Bc4 exf4 5. d4 c5 6. Bxf4 b6 7. e5 Nc6 8. exf6 cxd4 9. Ng5 Qxf6 10. O-O h6 11. Nf7 g5 12. Nxh8 gxf4 13. Bxg8 Qxh8 14. Qe2+ Ne5 15. Bd5 Rb8 16. Nd2 a6 17. Bc6+ Bd7 18. Bxd7+ Kxd7 19. Rxf4 b5 20. Raf1 Bg7 21. Nf3 Nxf3+ 22. R1xf3 Rf8 23. Rxf8 Bxf8 24. Rf7+ Kc6 25. Qe4+ Kc5 26. Rf5+ Kb6 27. Qe8 Qh7 28. Qxf8 Qc7 29. Rf2 h5 30. h4 d5 31. Qb4 a5 32. Qxd4+ Qc5 33. Rf6+ 1-0
1. e4 e5 2. Nf3 f5 3. exf5 Nf6 4. Nxe5 Qe7 5. d4 d6 6. Be2 dxe5 7. dxe5 Qxe5 8. O-O Bxf5 9. Re1 Be7 10. Bh5+ Bg6 11. Bxg6+ hxg6 12. Rxe5 Nc6 13. Re1 Kf7 14. Nc3 Bd6 15. h3 Rad8 16. Nd5 Ng4 17. Qf3+ Nf6 18. Nxf6 gxf6 19. Bf4 Bxf4 20. Qxf4 Ne5 21. Rxe5 Rd7 22. Rae1 g5 23. Qf5 1-0
1. e4 e5 2. f4 exf4 3. Nf3 Nf6 4. Nc3 d6 5. d4 Be7 6. Bc4 O-O 7. O-O c6 8. Bxf4 b5 9. Bb3 b4 10. Na4 Nxe4 11. Qe2 Nf6 12. Rad1 Ba6 13. Bc4 Bxc4 14. Qxc4 d5 15. Qd3 a5 16. c3 Bd6 17. Bxd6 Qxd6 18. Ne5 Nbd7 19. Nxd7 Nxd7 20. Rf3 Rfe8 21. Rh3 g6 22. Rf1 Re7 23. Qd2 f5 24. Re1 bxc3 25. bxc3 Rae8 26. Rhe3 Nf6 27. Rxe7 Rxe7 28. Rxe7 Qxe7 29. Nc5 Ng4 30. h3 Nf6 31. Qg5 Kg7 32. Qc1 Ne4 33. Qe1 Kf7 34. Nd3 a4 35. Ne5+ Kg7 36. Nxc6 Qa3 37. Qh4 Nxc3 38. Qe7+ Qxe7 39. Nxe7 Kf6 40. Nc6 Nxa2 41. h4 Nc3 42. Nb4 a3 43. Kf2 a2 44. Nxa2 Nxa2 45. Ke3 Nb4 46. Kf4 Nc6 47. Ke3 g5 48. hxg5+ Kxg5 49. g3 Kg4 50. Kd3 Kxg3 51. Kc3 f4 52. Kd3 f3 53. Kd2 f2 54. Ke2 Kg2 55. Ke3 f1=Q 56. Kd2 0-1
